# PizzaBot-CSharp

./: .gitignore  README.md
.aspire/: settings.json
.github/: copilot-instructions.md
.github/instructions/: csharp.instructions.md
data/: pizzas.json  toppings.json
docs/: chapter1-create-agent.md  chapter2-use-existing-agent.md  chapter3-agent-framework.md  chapter4-pizza-api.md  chapter5-mcp-server.md  chapter6-dashboard.md  local-stack.md  voice-architecture-walkthrough.md  voice-live-architecture.md
knowledge/: contoso_pizza_amsterdam.md  contoso_pizza_boston.md  contoso_pizza_chicago.md  contoso_pizza_cologne.md  contoso_pizza_delhi.md  contoso_pizza_dubai.md  contoso_pizza_ho_chi_minh_city.md  contoso_pizza_hyderabad.md  contoso_pizza_kampala.md  contoso_pizza_mexico_city.md  contoso_pizza_milwaukee.md  contoso_pizza_mukono.md  contoso_pizza_new_york.md  contoso_pizza_perth.md  contoso_pizza_pune.md  contoso_pizza_san_francisco.md  contoso_pizza_sao_paulo.md  contoso_pizza_seattle.md  contoso_pizza_singapore.md  contoso_pizza_washington_dc.md
scripts/: KnowledgeUpload.cs  StructuredOutput.cs
src/: .mcp.json  PizzaOrdering.slnLaunch  PizzaOrdering.slnx
src/.aspire/: settings.json
src/McpServer/: McpServer.csproj  Program.cs  README.md
src/McpServer/Tools/: PizzaTools.cs
src/PizzaApi/: PizzaApi.csproj  PizzaApi.http  Program.cs  README.md
src/PizzaApi/Properties/: launchSettings.json
src/PizzaApi/Services/: IDataService.cs  InMemoryDataService.cs  OrderStatusBackgroundService.cs
src/PizzaBot.AgentFramework/: PizzaBot.AgentFramework.csproj  PizzaCalculator.cs  Program.cs  README.md  appsettings.json  instructions.txt
src/PizzaBot.ConsumerWeb/: PizzaBot.ConsumerWeb.csproj  Program.cs  README.md  appsettings.json
src/PizzaBot.ConsumerWeb/Components/: App.razor  _Imports.razor
src/PizzaBot.ConsumerWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PizzaBot.ConsumerWeb/Components/Pages/: Home.razor  Orders.razor  VoiceLive.razor
src/PizzaBot.ConsumerWeb/Components/Shared/: CartPanel.razor
src/PizzaBot.ConsumerWeb/Controllers/: AvatarController.cs
src/PizzaBot.ConsumerWeb/Models/: AvatarClientContext.cs  AvatarSettings.cs  PizzaBotSettings.cs  VoiceLiveSettings.cs
src/PizzaBot.ConsumerWeb/Properties/: launchSettings.json
src/PizzaBot.ConsumerWeb/Services/: ClientService.cs  FoundryAgentService.cs  GlobalAvatarVariables.cs  IClientService.cs  IceTokenService.cs  PizzaApiService.cs  PizzaCalculator.cs  SpeechTokenService.cs  TokenRefreshBackgroundService.cs  VoiceLiveSessionService.cs  VoiceLiveWebSocketHandler.cs
src/PizzaBot.ConsumerWeb/wwwroot/: app.css
src/PizzaBot.ConsumerWeb/wwwroot/js/: chat.js  pcm-processor.js  voice-live.js
src/PizzaBot.CreateFoundryAgent/: Constants.cs  PizzaBot.CreateFoundryAgent.csproj  PizzaCalculator.cs  Program.cs  README.md  appsettings.json
src/PizzaBot.Dashboard/: PizzaBot.Dashboard.csproj  Program.cs  README.md  appsettings.json
src/PizzaBot.Dashboard/Components/: App.razor  _Imports.razor
src/PizzaBot.Dashboard/Components/Layout/: NavMenu.razor
src/PizzaBot.Dashboard/Components/Pages/: Home.razor  Home.razor.css
src/PizzaBot.Dashboard/Properties/: launchSettings.json
src/PizzaBot.Dashboard/Services/: OrdersService.cs
src/PizzaBot.UseExistingAgent/: PizzaBot.UseExistingAgent.csproj  PizzaCalculator.cs  Program.cs  README.md  appsettings.json
src/PizzaMcpServer/: PizzaMcpServer.csproj  Program.cs  README.md
src/PizzaMcpServer/Properties/: launchSettings.json
src/PizzaMcpServer/Tools/: PizzaTools.cs
src/PizzaOrdering.AppHost/: AppHost.cs  PizzaOrdering.AppHost.csproj
src/PizzaOrdering.AppHost/Properties/: launchSettings.json
src/Shared/Models/: Order.cs  Pizza.cs  Topping.cs
