<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <ItemGroup>
    <ProjectReference Include="..\PizzaApi\PizzaApi.csproj" />
    <ProjectReference Include="..\PizzaBot.ConsumerWeb\PizzaBot.ConsumerWeb.csproj" />
    <ProjectReference Include="..\PizzaBot.Dashboard\PizzaBot.Dashboard.csproj" />
    <ProjectReference Include="..\PizzaBot.UseExistingAgent\PizzaBot.UseExistingAgent.csproj" />
    <ProjectReference Include="..\PizzaMcpServer\PizzaMcpServer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>06363bb7-bcd6-4123-9568-66859a7f5976</UserSecretsId>
  </PropertyGroup>

</Project>
