<Solution>
  <Folder Name="/Backend/">
    <Project Path="PizzaMcpServer/PizzaMcpServer.csproj" Id="4e60ac55-dfde-4c1f-888f-71699b745303" />
    <Project Path="PizzaApi/PizzaApi.csproj" />
    <Project Path="Shared/Shared.csproj" />
  </Folder>
  <Project Path="PizzaBot.AgentFramework/PizzaBot.AgentFramework.csproj" />
  <Project Path="PizzaBot.CreateFoundryAgent/PizzaBot.CreateFoundryAgent.csproj" />
  <Project Path="PizzaBot.UseExistingAgent/PizzaBot.UseExistingAgent.csproj" />
  <Project Path="PizzaBot.Dashboard/PizzaBot.Dashboard.csproj" />
</Solution>
